import re


samples = [
    "А ты знал, что ВТ –  лучшая кафедра в ИТМО?",
    "ВТ лучшая кафедра, в университете ИТМО",
    "А ты знал, что ВТ – лучшая кафедра в университете ИТМО?",
    "А ты знал, что ВТ – лучшая кафедра в университете, называющемся ИТМО?",
    "А ты знал, что ВТ – кафедра в -- ИТМО?",
    "А ты знал, что ВТ – лучшая кафедра ИТМО? Я вот учусь на ВТ в университете ИТМО, и мне там очень нравится.",
]

pattern = re.compile(
    r"""
    (ВТ\s)                 # Слово ВТ и пробел
    \W*                    # Символы не-слов (могут отсутствовать)
    (?:(\w+)\W*(\s))?      # 1 слово
    (?:(\w+)\W*(\s))?      # 2 слово
    (?:(\w+)\W*(\s))?      # 3 слово
    (?:(\w+)\W*(\s))?      # 4 слово
    (ИТМО)                 # Слово ИТМО
    """,
    re.VERBOSE,
)

for sample_n, sample in enumerate(samples):
    matches = re.findall(pattern, sample)
    print(
        f"Sample #{sample_n + 1}: {len(matches) if matches else 'no'} {'match' if len(matches) == 1 else 'matches'}"
    )
    for m in matches:
        print("".join(m))
    print()
